ARG DISTRO=opensuse/leap
ARG VERSION=15.3
FROM ${DISTRO}:${VERSION}

ENV HOME /root
ENV SHELL /bin/bash
ENV BASH_ENV /etc/bash.bashrc
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /tmp
SHELL [ "/bin/bash", "-c" ]

ENV PATH /usr/local/bin:${PATH}

ARG EXTRA_PACKAGES=""
# ARG ELFUTILS_DOWNLOAD_VERSION="0.186"
# ARG NJOBS="12"

RUN set +e; \
    zypper --non-interactive -i --gpg-auto-import-keys refresh; \
    zypper --non-interactive -i patch; \
    zypper --non-interactive -i patch; \
    zypper --non-interactive -i --gpg-auto-import-keys refresh; \
    exit 0

RUN zypper --non-interactive update -y && \
    zypper --non-interactive dist-upgrade -y && \
    zypper --non-interactive install -y -t pattern devel_basis && \
    zypper --non-interactive install -y python3-pip gcc-c++ git dpkg-devel rpm-build curl wget binutils-gold && \
    python3 -m pip install 'cmake==3.28.4' && \
    zypper --non-interactive clean --all

ARG PYTHON_VERSIONS="6 7 8 9 10 11 12"

RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
    bash miniconda.sh -b -p /opt/conda && \
    export PATH="/opt/conda/bin:${PATH}" && \
    conda config --set always_yes yes --set changeps1 no && \
    conda update -c defaults -n base conda && \
    for i in ${PYTHON_VERSIONS}; do conda create -n py3.${i} -c defaults -c conda-forge python=3.${i} pip numpy; done && \
    for i in ${PYTHON_VERSIONS}; do /opt/conda/envs/py3.${i}/bin/python -m pip install numpy pandas dataclasses; done && \
    conda clean -a -y && \
    cd /tmp && \
    shopt -s dotglob extglob && \
    rm -rf *

WORKDIR /home
SHELL [ "/bin/bash", "--login", "-c" ]
